# POSTGRES_URI='postgresql://postgres:123456789@localhost:5433/top_users'
POSTGRES_URI="postgresql://ukasha:M59RvFZqrtRQ54nsMF5d1WfX8wK7HAD7@dpg-d3dv9thr0fns73dj0mgg-a.oregon-postgres.render.com/mydatabase_92tu?ssl=true"